<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin4"
    android:layout_marginRight="@dimen/margin24"
    android:layout_marginTop="@dimen/margin4"
    android:padding="@dimen/margin12"
    android:background="@android:color/transparent"
    android:id="@+id/listLayout">

    <TextView
        android:id="@+id/itemName"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin24"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/itemDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#555"
        />

</RelativeLayout>

</LinearLayout>
